<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot talk</title>
    <link href="style2.css" rel="stylesheet" />
    <style>
          textarea {
            width: 35%;
            height: 11vh;
            display: block;
            margin: 3rem;
            padding: 1rem;
            font-family: inherit;
            padding-bottom: 3rem;
            border: 1px solid var(--black);

        }

        #txt-input{

            font-family: 'Shadows Into Light', cursive;
            font-size: large;
        }

        #output {

            border: 1px solid black;
            height: 7vh;
            width: 40%;
            margin: 1rem;
            padding: 1rem;
            font-family: inherit;
            margin: 2rem auto;
            overflow: scroll;
        }

        .navigation {
            margin-bottom: 3rem;
        }

        button {
            background-color: var(--primary);
            border: none;
            margin: 1rem 0rem;
            padding: 1rem 2rem;
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
            font-size: large;
            
        }

        #btn-translate{

            margin: 2rem auto;
            display: block;
            cursor: pointer;

        }
    </style>
</head>
<body>

    <nav class="navigation container">
        <div style="font-size: 4rem; padding-bottom: 1rem; ">
            I Am Groooot !
        </div>
    </nav>


    <textarea class="container-center" id="txt-input"
        placeholder="Put your sentence in English here & we will convert it into groot language"></textarea>
    <button class="navigation container-center" id="btn-translate">Translate</button>

    <div class="outputdisplaytext"style="text-align:center">Output will come here 👇</div>
    <div id="output"></div>
    

    <footer class="footer">
        <div class="footer-header">about</div>
        <p class="container-center" style="font-size: medium">I Am Groot is an American animated series of shorts created by Kirsten Lepore for the streaming service Disney+, based on the Marvel Comics character Groot. Use the translator to convert your text from English to groot language.</p>
    </footer>

    <script src="app2.js" type="text/javascript"></script>
    
</body>
</html>